TopFileEditor/MainWindow.xaml

<Window x:Class="TopFileEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="463" Width="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="504,157,-511,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="2"/>
        <DataGrid Name="SurveyView" ItemsSource="{Binding Station}" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader" Margin="10" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" HeadersVisibility="All" CopyingRowClipboardContent="SurveyView_CopyingRowClipboardContent" Grid.Row="1" Grid.ColumnSpan="3" CellEditEnding="SurveyView_CellEditEnding" BeginningEdit="SurveyView_BeginningEdit" TextInput="SurveyView_TextInput">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}" />
                <DataGridTextColumn Header="To" Binding="{Binding To}" />
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance, StringFormat='{}{0:0.00}'}" PastingCellClipboardContent="DataGridTextColumn_PastingCellClipboardContent" />
                <DataGridTextColumn Header="Azimuth" Binding="{Binding Azimuth, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Inclination" Binding="{Binding Inclination, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding Comment}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="A" Command="{x:Static ApplicationCommands.New}"/>
            </DataGrid.InputBindings>
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="CanPaste" Executed="Paste"/>
                <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CanCopy" Executed="Copy"/>
                <CommandBinding Command="{x:Static ApplicationCommands.Cut}" CanExecute="CanCut" Executed="Cut"/>
                <CommandBinding Command="{x:Static ApplicationCommands.New}" CanExecute="CanAddNew" Executed="AddNew"/>
            </DataGrid.CommandBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy"/>
                    <MenuItem Command="{x:Static ApplicationCommands.Paste}" Header="Paste"/>
                    <MenuItem Command="{x:Static ApplicationCommands.Cut}" Header="Cut"/>
                    <MenuItem Command="{x:Static ApplicationCommands.New}" Header="New row"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,34"> 
            <ListView Name="SurveyView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="From"
					    DisplayMemberBinding="{Binding From}"
					    Width="100"/>
                        <GridViewColumn Header="To"
					    DisplayMemberBinding="{Binding To}"
					    Width="100"/>
                        <GridViewColumn Header="Distance"
					    DisplayMemberBinding="{Binding Distance, StringFormat='{}{0:0.00}'}"
					    Width="100"/>
                        <GridViewColumn Header="Azimuth"
					    DisplayMemberBinding="{Binding Azimuth, StringFormat='{}{0:0.00}'}"
					    Width="100"/>
                        <GridViewColumn Header="Inclination"
					    DisplayMemberBinding="{Binding Inclination, StringFormat='{}{0:0.0}'}"
					    Width="100"/>
                        <GridViewColumn Header="Comment"
					    DisplayMemberBinding="{Binding Comment}"
					    Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        -->
        <Button x:Name="OpenFile" Content="OpenFile" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="73" Click="OpenFile_Click" Grid.Row="2" Grid.Column="2" Height="22" RenderTransformOrigin="0.693,0.455"/>
        <Button x:Name="SetBack" Content="SetBak" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="73" Click="SetBack_Click" Grid.Row="2" Height="22" RenderTransformOrigin="0.56,2.091"/>
        <Button x:Name="ButtonChgPrefix" Content="Chg prefix" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" Click="ButtonChgPrefix_Click"/>
        <TextBox x:Name="TexboxPrefix" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
    </Grid>
</Window>
