TopFileEditor/SurvexSaveParameters.xaml

<Window x:Class="TopFileEditor.SurvexSaveParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopFileEditor"
        Name="MyWindow"
        mc:Ignorable="d"
        Title="SurvexSaveParameters" Height="314.062" Width="426.562">
    <Grid>
        <Label />


        <StackPanel Grid.Column="0" Margin="0,216,0,0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
        <Label x:Name="label" Content="Name of the cave:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Copy" Content="X-Coordinate:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Y-Coordinate:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,2.087"/>
        <Label x:Name="label_Copy2" Content="Entrance elevation:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Reference point:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="130,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYCoor" HorizontalAlignment="Left" Height="23" Margin="130,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbXCoor" HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEntrancElev" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbFileName" Grid.Column="0" ItemsSource="{Binding TestItems, ElementName=MyWindow}" Margin="130,148,102,72" SelectionChanged="lbFileName_SelectionChanged_1" />
        <ListBox x:Name="lbStationName" ItemsSource="{Binding SelectedItem.Test2Items, ElementName=lbFileName}" Margin="322,149,10,72" SelectionChanged="ListBox_SelectionChanged" />

        <!--<ListBox x:Name="lbFileName" HorizontalAlignment="Left" Height="62" Margin="130,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="lbFileName_SelectionChanged">
            <ListView x:Name="listView" Height="100" Width="100" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <ListBox x:Name="lbStationName" HorizontalAlignment="Left" Height="62" Margin="255,149,0,0" VerticalAlignment="Top" Width="49" IsEnabled="false"
                 ItemsSource="{Binding Path=Stations}"
                 SelectedValuePath="OldName"
                 >
            
        </ListBox>
-->
    </Grid>
</Window>
